[33mcommit bbeb687eb41ec2bb964c41674438df244e0fd84c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nathan Orick <cnathanorick@gmail.com>
Date:   Wed Oct 9 09:21:52 2024 -0400

    rm git settings from git

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 8ad79234..ae28940c 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,8 +2,9 @@[m [mWebsite/site[m
 Website/no-spoilers[m
 Website/scripts/.env[m
 .obsidian/workspace.json[m
[32m+[m[32m.obsidian/plugins/obisdian-git/data.json[m
 [m
 [m
 [m
 # Ignore Smart Connections folder[m
[31m-.smart-connections[m
\ No newline at end of file[m
[32m+[m[32m.smart-connections[m
[1mdiff --git a/.obsidian/plugins/obsidian-git/data.json b/.obsidian/plugins/obsidian-git/data.json[m
[1mdeleted file mode 100644[m
[1mindex f1982452..00000000[m
[1m--- a/.obsidian/plugins/obsidian-git/data.json[m
[1m+++ /dev/null[m
[36m@@ -1,58 +0,0 @@[m
[31m-{[m
[31m-  "commitMessage": "vault backup: {{date}}",[m
[31m-  "commitDateFormat": "YYYY-MM-DD HH:mm:ss",[m
[31m-  "autoSaveInterval": 5,[m
[31m-  "autoPushInterval": 0,[m
[31m-  "autoPullInterval": 5,[m
[31m-  "autoPullOnBoot": true,[m
[31m-  "disablePush": false,[m
[31m-  "pullBeforePush": true,[m
[31m-  "disablePopups": false,[m
[31m-  "disablePopupsForNoChanges": false,[m
[31m-  "listChangedFilesInMessageBody": false,[m
[31m-  "showStatusBar": true,[m
[31m-  "updateSubmodules": false,[m
[31m-  "syncMethod": "rebase",[m
[31m-  "customMessageOnAutoBackup": false,[m
[31m-  "autoBackupAfterFileChange": true,[m
[31m-  "treeStructure": false,[m
[31m-  "refreshSourceControl": true,[m
[31m-  "basePath": "",[m
[31m-  "differentIntervalCommitAndPush": false,[m
[31m-  "changedFilesInStatusBar": false,[m
[31m-  "showedMobileNotice": true,[m
[31m-  "refreshSourceControlTimer": 7000,[m
[31m-  "showBranchStatusBar": true,[m
[31m-  "setLastSaveToLastCommit": false,[m
[31m-  "submoduleRecurseCheckout": false,[m
[31m-  "gitDir": "",[m
[31m-  "showFileMenu": true,[m
[31m-  "authorInHistoryView": "hide",[m
[31m-  "dateInHistoryView": false,[m
[31m-  "lineAuthor": {[m
[31m-    "show": false,[m
[31m-    "followMovement": "inactive",[m
[31m-    "authorDisplay": "initials",[m
[31m-    "showCommitHash": false,[m
[31m-    "dateTimeFormatOptions": "date",[m
[31m-    "dateTimeFormatCustomString": "YYYY-MM-DD HH:mm",[m
[31m-    "dateTimeTimezone": "viewer-local",[m
[31m-    "coloringMaxAge": "1y",[m
[31m-    "colorNew": {[m
[31m-      "r": 255,[m
[31m-      "g": 150,[m
[31m-      "b": 150[m
[31m-    },[m
[31m-    "colorOld": {[m
[31m-      "r": 120,[m
[31m-      "g": 160,[m
[31m-      "b": 255[m
[31m-    },[m
[31m-    "textColorCss": "var(--text-muted)",[m
[31m-    "ignoreWhitespace": false,[m
[31m-    "gutterSpacingFallbackLength": 5,[m
[31m-    "lastShownAuthorDisplay": "initials",[m
[31m-    "lastShownDateTimeFormatOptions": "date"[m
[31m-  },[m
[31m-  "autoCommitMessage": "vault backup: {{date}}"[m
[31m-}[m
\ No newline at end of file[m
